{
  "name": "next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run format && next dev --turbopack",
    "build": "npm run format && next build",
    "start": "npm run format && next start",
    "lint": "next lint",
    "prepare": "husky install",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "framer-motion": "^12.10.1",
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "^3.5.3",
    "typescript": "^5"
  }
}
